# 5a-EJBDemo

./: .gitignore  .project  README.md  pom.xml  standalone.xml
src/main/java/fr/aoufi/ejbsample/dao/: PersonneDAO.java
src/main/java/fr/aoufi/ejbsample/listener/: PersonneMessageListener.java
src/main/java/fr/aoufi/ejbsample/managedbeans/: PersonneManagedBean.java
src/main/java/fr/aoufi/ejbsample/model/: Personne.java
src/main/java/fr/aoufi/ejbsample/resources/: PersonneResource.java
src/main/java/fr/aoufi/ejbsample/service/: PersonneService.java
src/main/java/fr/aoufi/ejbsample/webservice/: PersonneWS.java
src/main/webapp/: error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/personne/: personne-list.xhtml  personne.xhtml  template.xhtml
